<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.example.android_architecture_patterns.MainActivity" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> view.openMvc()}"
            android:text="MVC"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> view.openMvp()}"
            android:layout_margin="8dp"
            android:text="MVP"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> view.openMvvm()}"
            android:layout_margin="8dp"
            android:text="MVVM"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> view.openMvi()}"
            android:layout_margin="8dp"
            android:text="MVI"
            />


    </LinearLayout>
</layout>